# practice-application-v2.0

./: pom.xml
src/main/java/classes/controller/: AdminController.java  AdminRestController.java  HeadMasterController.java  HeadMasterRestController.java  LoginController.java  SignUpController.java  StudentController.java  StudentsController.java  StudentsRestController.java  UserInfoController.java  UserInfoRestController.java
src/main/java/classes/data/detail/: CustomUserDetail.java
src/main/java/classes/data/dto/: CompanyDto.java  FacultyDto.java  HeadMasterDto.java  ListOfStudentsIdsDto.java  PracticeDto.java  SpecialityDto.java  StudentDto.java  UniversityDto.java  UserDto.java
src/main/java/classes/data/entity/: Admin.java  Company.java  Faculty.java  HeadMaster.java  Practice.java  Speciality.java  Student.java  StudentProfileType.java  University.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/classes/data/repository/: CompanyRepository.java  FacultyRepository.java  HeadMasterRepository.java  PracticeRepository.java  SpecialityRepository.java  StudentRepository.java  UniversityRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/classes/data/service/: CompanyService.java  FacultyService.java  HeadMasterService.java  PracticeService.java  SpecialityService.java  StudentService.java  UniversityService.java  UserProfileService.java  UserService.java
src/main/java/classes/data/service/impl/: CompanyServiceImpl.java  FacultyServiceImpl.java  HeadMasterServiceImpl.java  PracticeServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/classes/data/validation/: PasswordMatches.java  ValidEmail.java
src/main/java/classes/data/validation/exception/: CustomInvalidDataException.java  EmailExistsException.java  FacultyAlreadyExists.java  HeadMasterAlreadyHavePractice.java  HeadMasterHaventPractice.java  NewPracticeDateInsideOldPractice.java  SpecialityAlreadyExists.java  UniversityAlreadyExists.java  UserNameExistsException.java
src/main/java/classes/data/validation/exception/practice/: NumberOfStudentsEqualsQuantity.java
src/main/java/classes/data/validation/exception/signUp/: EmailExistsException.java  UserNameExistsException.java
src/main/java/classes/data/validation/exception/studentOnPractice/: StudentAlreadyOnThisPracticeException.java  StudentNotOnYourPracticeException.java
src/main/java/classes/data/validation/impl/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/classes/handler/: CustomAuthenticationSuccessHandler.java  DetermineTargetUrl.java  RestResponseEntityExceptionHandler.java
src/main/java/classes/model/: CheckStudentStatus.java
src/main/java/classes/objects/search/: SearchCriteria.java
src/main/java/classes/shedule/: ScheduledTasks.java
src/main/resources/: app.properties
src/main/resources/changelog/: db.changelog-master.xml  db.fill-tables.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  dispatcher-servlet.xml  web.xml  webSecurityConfig.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  head-master.jsp  login.jsp  register-practice.jsp  selectedUsers.jsp  sign-up.jsp  student-info.jsp  students.jsp  test.jsp  user.jsp
src/main/webapp/resources/css/: admin.css  logout-success.css  main.css  sideBar.css  tableStudent.css
src/main/webapp/resources/css/dataTable/: dataTable.min.css
src/main/webapp/resources/css/slideMenu/: slideMenu.css
src/main/webapp/resources/css/students/buttons/: buttons.css
src/main/webapp/resources/css/user-info/: userProfile.css
src/main/webapp/resources/js/: createFaculty.js  createHeadMaster.js  createPractice.js  createPracticeWithHeadMaster.js  createSpeciality.js  createStudent.js  createUniversity.js  deleteStudentFromPractice.js  getAllStudentsId.js  jquery.tablesorter.js  setUserOnPractice.js  test.js
src/main/webapp/resources/js/alert/: confirmalert.js  deletealert.js  erroralert.js  successalert.js
src/main/webapp/resources/js/alert/sweetalert/: sweetalert.js
src/main/webapp/resources/js/slideMenu/: BootSlideMenu.js
src/main/webapp/resources/js/student-info-view/: removeFromPractice.js  selectPractice.js
src/main/webapp/resources/js/student-info-view/head-master/: head-master-assignOnPractice.js  head-master-removeFromPractice.js  head-master-romoveFromPractice.js
src/main/webapp/resources/js/student-info-view/select-practice/: selectPractice.js
src/main/webapp/resources/js/student-view/: selectRows.js
src/main/webapp/resources/js/student-view/admin/: deleteStudents.js
src/main/webapp/resources/js/student-view/creater/: createPractice.js  createPracticeWithHeadMaster.js  createStudent.js  loadUniversity.js
src/main/webapp/resources/js/student-view/creator/: createFaculty.js  createHeadMaster.js  createPractice.js  createPracticeWithHeadMaster.js  createSpeciality.js  createStudent.js  createUniversity.js
src/main/webapp/resources/js/student-view/head-master/: assignStudentsOnPractice.js  releaseStudentsFromPractice.js
src/main/webapp/resources/js/student-view/loader/: loadCompanies.js  loadFaculties.js  loadHeadMasters.js  loadSpecialities.js  loadUniversities.js
src/main/webapp/resources/js/student-view/selectStudents/: selectRows.js
